<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="container">
      <item>
       <widget class="QWidget" name="graph_container" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="loading_label">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Calculating...</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="view_fit">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="save_as_csv">
   <property name="text">
    <string>Comma Separated Values (*.csv)</string>
   </property>
  </action>
  <action name="save_as_txt">
   <property name="text">
    <string>Text File (*.txt)</string>
   </property>
  </action>
  <action name="save_as_json">
   <property name="text">
    <string>JSON (*.json)</string>
   </property>
  </action>
  <action name="save_as_png">
   <property name="text">
    <string>Portable Network Graphics (*.png)</string>
   </property>
  </action>
  <action name="save_as_jpg">
   <property name="text">
    <string>Joint Photographic Experts Group (*.jpeg)</string>
   </property>
  </action>
  <action name="save_as_other_img">
   <property name="text">
    <string>Other image format (*.bmp, *.xbm, *.xpm, *.ppm)</string>
   </property>
  </action>
  <action name="action_b_Image_b">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Image</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
  </action>
  <action name="actionHuman_Readable">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Human Readable</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
  </action>
  <action name="exact_fit">
   <property name="text">
    <string>Custom</string>
   </property>
  </action>
  <action name="x_log10">
   <property name="text">
    <string>Log10</string>
   </property>
  </action>
  <action name="x_ln">
   <property name="text">
    <string>Ln</string>
   </property>
  </action>
  <action name="x_linear">
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="y_log10">
   <property name="text">
    <string>Log 10</string>
   </property>
  </action>
  <action name="y_ln">
   <property name="text">
    <string>Ln</string>
   </property>
  </action>
  <action name="y_linear">
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
