<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>541</width>
                <height>759</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Absorption Coefficient</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                        <layout class="QFormLayout" name="formLayout">
                            <item row="0" column="0">
        <widget class="QLabel" name="data_name_label">
            <property name="text">
                <string>Data Name</string>
            </property>
        </widget>
                            </item>
                            <item row="0" column="1">
                                <widget class="QComboBox" name="data_name"/>
                            </item>
                            <item row="1" column="0">
                                <widget class="QLabel" name="temperature_label">
                                    <property name="text">
                                        <string>Temperature</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="1">
                                <widget class="QDoubleSpinBox" name="temperature">
                                    <property name="suffix">
                                        <string>K</string>
                                    </property>
                                    <property name="decimals">
                                        <number>8</number>
                                    </property>
                                    <property name="maximum">
                                        <double>10000000.000000000000000</double>
                                    </property>
                                    <property name="value">
                                        <double>296.000000000000000</double>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="0">
                                <widget class="QLabel" name="pressure_label">
                                    <property name="text">
                                        <string>Pressure</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="1">
                                <widget class="QDoubleSpinBox" name="pressure">
                                    <property name="suffix">
                                        <string>atm</string>
                                    </property>
                                    <property name="decimals">
                                        <number>8</number>
                                    </property>
                                    <property name="maximum">
                                        <double>1000000000.000000000000000</double>
                                    </property>
                                    <property name="value">
                                        <double>1.000000000000000</double>
                                    </property>
                                </widget>
                            </item>
                            <item row="3" column="0">
                                <widget class="QLabel" name="line_profile_label">
                                    <property name="text">
                                        <string>Line Profile</string>
                                    </property>
        </widget>
                            </item>
                            <item row="3" column="1">
                                <widget class="QComboBox" name="graph_type">
                                    <item>
                                        <property name="text">
                                            <string>Voigt</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Lorentz</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Gauss</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>SD Voigt</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Galatry</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>HT</string>
                                        </property>
                                    </item>
                                </widget>
                            </item>
                            <item row="4" column="0">
                                <widget class="QLabel" name="broadening_parameter_label">
                                    <property name="text">
                                        <string>Broadening Parameter</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="4" column="1">
                                <widget class="QComboBox" name="broadening_parameter">
                                    <item>
                                        <property name="text">
                                            <string>gamma_air</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>gamma_self</string>
                                        </property>
                                    </item>
                                </widget>
                            </item>
                            <item row="5" column="0">
                                <widget class="QLabel" name="wave_range_label">
                                    <property name="text">
                                        <string>Wavenumber Range</string>
                                    </property>
        </widget>
                            </item>
                            <item row="5" column="1">
                                <layout class="QFormLayout" name="formLayout_2">
                                    <item row="0" column="0">
                                        <widget class="QLabel" name="wave_min_label">
                                            <property name="text">
                                                <string>Min</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="1">
                                        <widget class="QDoubleSpinBox" name="wn_min">
                                            <property name="suffix">
                                                <string>cm-1</string>
                                            </property>
                                            <property name="decimals">
                                                <number>8</number>
                                            </property>
                                            <property name="maximum">
                                                <double>1000000000.000000000000000</double>
                                            </property>
                                            <property name="value">
                                                <double>1.000000000000000</double>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="1" column="0">
                                        <widget class="QLabel" name="wave_max_label">
                                            <property name="text">
                                                <string>Max</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="1" column="1">
                                        <widget class="QDoubleSpinBox" name="wn_max">
                                            <property name="suffix">
                                                <string>cm-1</string>
                                            </property>
                                            <property name="decimals">
                                                <number>8</number>
                                            </property>
                                            <property name="maximum">
                                                <double>1000000000.000000000000000</double>
                                            </property>
                                            <property name="value">
                                                <double>100.000000000000000</double>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item row="6" column="0">
                                <widget class="QLabel" name="wave_step_label">
                                    <property name="text">
                                        <string>Wavenumber Step</string>
                                    </property>
        </widget>
                            </item>
                            <item row="6" column="1">
                                <layout class="QHBoxLayout" name="horizontalLayout">
                                    <item>
                                        <widget class="QCheckBox" name="wn_step_enabled">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                            <property name="tristate">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QDoubleSpinBox" name="wn_step">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="suffix">
                                                <string>cm-1</string>
                                            </property>
                                            <property name="decimals">
                                                <number>8</number>
                                            </property>
                                            <property name="maximum">
                                                <double>1000000000.000000000000000</double>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item row="7" column="0">
                                <widget class="QLabel" name="wave_wing_label">
                                    <property name="text">
                                        <string>Wavenumber Wing</string>
                                    </property>
        </widget>
                            </item>
                            <item row="7" column="1">
                                <layout class="QHBoxLayout" name="horizontalLayout_2">
                                    <item>
                                        <widget class="QCheckBox" name="wn_wing_enabled">
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QDoubleSpinBox" name="wn_wing">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="suffix">
                                                <string>cm-1</string>
                                            </property>
                                            <property name="decimals">
                                                <number>8</number>
                                            </property>
                                            <property name="maximum">
                                                <double>1000000000.000000000000000</double>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item row="8" column="0">
        <widget class="QLabel" name="wave_wing_halfwidth_label">
            <property name="text">
                <string>Wavenumber Wing Halfwidth</string>
            </property>
        </widget>
                            </item>
                            <item row="8" column="1">
                                <layout class="QHBoxLayout" name="horizontalLayout_3">
                                    <property name="sizeConstraint">
                                        <enum>QLayout::SetMinimumSize</enum>
                                    </property>
                                    <item>
                                        <widget class="QCheckBox" name="wn_wing_hw_enabled">
                                            <property name="maximumSize">
                                                <size>
                                                    <width>30</width>
                                                    <height>16777215</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QDoubleSpinBox" name="wn_wing_hw">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="decimals">
                                                <number>8</number>
                                            </property>
                                            <property name="maximum">
                                                <double>1000000000.000000000000000</double>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item row="9" column="0">
        <widget class="QLabel" name="intensity_threshold_label">
            <property name="text">
                <string>Intensity Threshold</string>
            </property>
        </widget>
                            </item>
                            <item row="9" column="1">
                                <layout class="QHBoxLayout" name="horizontalLayout_4">
                                    <item>
                                        <widget class="QCheckBox" name="intensity_threshold_enabled">
                                            <property name="maximumSize">
                                                <size>
                                                    <width>30</width>
                                                    <height>16777215</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QDoubleSpinBox" name="intensity_threshold">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="decimals">
                                                <number>8</number>
                                            </property>
                                            <property name="maximum">
                                                <double>1000000000.000000000000000</double>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item row="10" column="1">
                                <widget class="QPushButton" name="graph_button">
                                    <property name="text">
                                        <string>Graph Absorption Coefficient</string>
                                    </property>
        </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <widget class="QTabWidget" name="spectrum_tabs">
                            <property name="currentIndex">
                                <number>0</number>
                            </property>
                            <widget class="QWidget" name="absorption">
                                <property name="autoFillBackground">
                                    <bool>false</bool>
                                </property>
                                <attribute name="title">
                                    <string>Absorption Spectrum</string>
                                </attribute>
                                <layout class="QGridLayout" name="gridLayout_4">
                                    <item row="0" column="0">
                                        <layout class="QFormLayout" name="formLayout_5">
                                            <property name="sizeConstraint">
                                                <enum>QLayout::SetMaximumSize</enum>
                                            </property>
                                            <item row="0" column="0">
                                                <widget class="QLabel" name="label_23">
                                                    <property name="text">
                                                        <string>Instrumental Function</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="0" column="1">
                                                <widget class="QComboBox" name="as_instrumental_fn">
                                                    <item>
                                                        <property name="text">
                                                            <string>Rectangular</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Triangular</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Gaussian</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Diffraction</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Michelson</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Dispersion</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Lorentz</string>
                                                        </property>
                                                    </item>
                                                </widget>
                                            </item>
                                            <item row="1" column="0">
                                                <widget class="QLabel" name="label_24">
                                                    <property name="text">
                                                        <string>Environment</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="1" column="1">
                                                <layout class="QHBoxLayout" name="horizontalLayout_7">
                                                    <item>
                                                        <widget class="QDoubleSpinBox" name="as_env_cm">
                                                            <property name="buttonSymbols">
                                                                <enum>QAbstractSpinBox::UpDownArrows</enum>
                                                            </property>
                                                            <property name="specialValueText">
                                                                <string/>
                                                            </property>
                                                            <property name="correctionMode">
                                                                <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                                                            </property>
                                                            <property name="prefix">
                                                                <string/>
                                                            </property>
                                                            <property name="suffix">
                                                                <string>cm</string>
                                                            </property>
                                                            <property name="decimals">
                                                                <number>8</number>
                                                            </property>
                                                            <property name="maximum">
                                                                <double>10000000.000000000000000</double>
                                                            </property>
                                                            <property name="value">
                                                                <double>100.000000000000000</double>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QDoubleSpinBox" name="as_env_k">
                                                            <property name="suffix">
                                                                <string>K</string>
                                                            </property>
                                                            <property name="decimals">
                                                                <number>8</number>
                                                            </property>
                                                            <property name="maximum">
                                                                <double>10000000.000000000000000</double>
                                                            </property>
                                                            <property name="value">
                                                                <double>296.000000000000000</double>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                            <item row="2" column="0">
                                                <widget class="QLabel" name="label_15">
                                                    <property name="text">
                                                        <string>File Name</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="2" column="1">
                                                <widget class="QLineEdit" name="as_output_filename">
                                                    <property name="placeholderText">
                                                        <string>File not created if blank</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="3" column="0">
                                                <widget class="QLabel" name="label_12">
                                                    <property name="text">
                                                        <string>Format</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="3" column="1">
                                                <widget class="QLineEdit" name="as_output_file_format">
                                                    <property name="placeholderText">
                                                        <string>Output file format</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="4" column="1">
                                                <widget class="QPushButton" name="graph_as_button">
                                                    <property name="text">
                                                        <string>Graph Absorption Spectrum</string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                </layout>
                            </widget>
                            <widget class="QWidget" name="transmittance">
                                <attribute name="title">
                                    <string>Transmittance Spectrum</string>
                                </attribute>
                                <layout class="QGridLayout" name="gridLayout_3">
                                    <item row="0" column="0">
                                        <layout class="QFormLayout" name="formLayout_4">
                                            <property name="sizeConstraint">
                                                <enum>QLayout::SetMaximumSize</enum>
                                            </property>
                                            <item row="0" column="0">
                                                <widget class="QLabel" name="label_21">
                                                    <property name="text">
                                                        <string>Instrumental Function</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="0" column="1">
                                                <widget class="QComboBox" name="ts_instrumental_fn">
                                                    <item>
                                                        <property name="text">
                                                            <string>Rectangular</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Triangular</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Gaussian</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Diffraction</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Michelson</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Dispersion</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Lorentz</string>
                                                        </property>
                                                    </item>
                                                </widget>
                                            </item>
                                            <item row="1" column="0">
                                                <widget class="QLabel" name="label_22">
                                                    <property name="text">
                                                        <string>Environment</string>
                                                    </property>
            </widget>
                                            </item>
                                            <item row="1" column="1">
                                                <layout class="QHBoxLayout" name="horizontalLayout_6">
                                                    <item>
                                                        <widget class="QDoubleSpinBox" name="ts_env_cm">
                                                            <property name="buttonSymbols">
                                                                <enum>QAbstractSpinBox::UpDownArrows</enum>
                                                            </property>
                                                            <property name="specialValueText">
                                                                <string/>
                                                            </property>
                                                            <property name="correctionMode">
                                                                <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                                                            </property>
                                                            <property name="prefix">
                                                                <string/>
                                                            </property>
                                                            <property name="suffix">
                                                                <string>cm</string>
                                                            </property>
                                                            <property name="decimals">
                                                                <number>8</number>
                                                            </property>
                                                            <property name="maximum">
                                                                <double>10000000.000000000000000</double>
                                                            </property>
                                                            <property name="value">
                                                                <double>100.000000000000000</double>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QDoubleSpinBox" name="ts_env_k">
                                                            <property name="suffix">
                                                                <string>K</string>
                                                            </property>
                                                            <property name="decimals">
                                                                <number>8</number>
                                                            </property>
                                                            <property name="maximum">
                                                                <double>10000000.000000000000000</double>
                                                            </property>
                                                            <property name="value">
                                                                <double>296.000000000000000</double>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                            <item row="2" column="0">
                                                <widget class="QLabel" name="label_14">
                                                    <property name="text">
                                                        <string>File Name</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="2" column="1">
                                                <widget class="QLineEdit" name="ts_output_filename">
                                                    <property name="placeholderText">
                                                        <string>File not created if blank</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="3" column="0">
                                                <widget class="QLabel" name="label_11">
                                                    <property name="text">
                                                        <string>Format</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="3" column="1">
                                                <widget class="QLineEdit" name="ts_output_file_format">
                                                    <property name="placeholderText">
                                                        <string>Output file format</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="4" column="1">
                                                <widget class="QPushButton" name="graph_ts_button">
                                                    <property name="text">
                                                        <string>Graph Transmittance Spectrum</string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                </layout>
                            </widget>
                            <widget class="QWidget" name="radiance">
                                <attribute name="title">
                                    <string>Radiance Spectrum</string>
                                </attribute>
                                <layout class="QGridLayout" name="gridLayout_2">
                                    <item row="0" column="0">
                                        <layout class="QFormLayout" name="formLayout_3">
                                            <property name="sizeConstraint">
                                                <enum>QLayout::SetMaximumSize</enum>
                                            </property>
                                            <item row="0" column="0">
                                                <widget class="QLabel" name="label_20">
                                                    <property name="text">
                                                        <string>Instrumental Function</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="0" column="1">
                                                <widget class="QComboBox" name="rs_instrumental_fn">
                                                    <item>
                                                        <property name="text">
                                                            <string>Rectangular</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Triangular</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Gaussian</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Diffraction</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Michelson</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Dispersion</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Lorentz</string>
                                                        </property>
                                                    </item>
                                                </widget>
                                            </item>
                                            <item row="1" column="0">
                                                <widget class="QLabel" name="label_19">
                                                    <property name="text">
                                                        <string>Environment</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="1" column="1">
                                                <layout class="QHBoxLayout" name="horizontalLayout_5">
                                                    <item>
                                                        <widget class="QDoubleSpinBox" name="rs_env_cm">
                                                            <property name="buttonSymbols">
                                                                <enum>QAbstractSpinBox::UpDownArrows</enum>
                                                            </property>
                                                            <property name="specialValueText">
                                                                <string/>
                                                            </property>
                                                            <property name="correctionMode">
                                                                <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                                                            </property>
                                                            <property name="prefix">
                                                                <string/>
                                                            </property>
                                                            <property name="suffix">
                                                                <string>cm</string>
                                                            </property>
                                                            <property name="decimals">
                                                                <number>8</number>
                                                            </property>
                                                            <property name="maximum">
                                                                <double>10000000.000000000000000</double>
                                                            </property>
                                                            <property name="value">
                                                                <double>100.000000000000000</double>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QDoubleSpinBox" name="rs_env_k">
                                                            <property name="suffix">
                                                                <string>K</string>
                                                            </property>
                                                            <property name="decimals">
                                                                <number>8</number>
                                                            </property>
                                                            <property name="maximum">
                                                                <double>10000000.000000000000000</double>
                                                            </property>
                                                            <property name="value">
                                                                <double>296.000000000000000</double>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                            <item row="2" column="0">
                                                <widget class="QLabel" name="label_13">
                                                    <property name="text">
                                                        <string>File Name</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="2" column="1">
                                                <widget class="QLineEdit" name="rs_output_filename">
                                                    <property name="placeholderText">
                                                        <string>File not created if blank</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="3" column="0">
                                                <widget class="QLabel" name="label_10">
                                                    <property name="text">
                                                        <string>Format</string>
                                                    </property>
            </widget>
                                            </item>
                                            <item row="3" column="1">
                                                <widget class="QLineEdit" name="rs_output_file_format">
                                                    <property name="placeholderText">
                                                        <string>Output file format</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="4" column="1">
                                                <widget class="QPushButton" name="graph_rs_button">
                                                    <property name="text">
                                                        <string>Graph Radiance Spectrum</string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                </layout>
                                <zorder>formLayoutWidget</zorder>
                                <zorder>formLayoutWidget_3</zorder>
                            </widget>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
