<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
       <width>100000</width>
       <height>100000</height>
   </size>
  </property>
  <property name="font">
   <font>
       <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>hapiest</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="iso_list">
    <property name="geometry">
     <rect>
      <x>20</x>
         <y>130</y>
      <width>241</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="data_name">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>default_name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
         <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Data Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
         <y>110</y>
         <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Isotopologues</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
         <x>270</x>
         <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
       <property name="font">
           <font>
               <pointsize>9</pointsize>
           </font>
       </property>
    <property name="text">
     <string>Wave Number Min</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
         <x>270</x>
      <y>60</y>
         <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
         <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
        <string>Wave Number Max</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Molecule</string>
    </property>
   </widget>
   <widget class="QComboBox" name="molecule_id">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="param_group_list">
    <property name="geometry">
     <rect>
      <x>280</x>
         <y>130</y>
      <width>141</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="param_list">
    <property name="geometry">
     <rect>
      <x>440</x>
         <y>130</y>
      <width>141</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>280</x>
         <y>110</y>
         <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Parameter Groups</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>440</x>
         <y>110</y>
      <width>121</width>
         <height>20</height>
     </rect>
    </property>
       <property name="font">
           <font>
               <pointsize>9</pointsize>
           </font>
       </property>
    <property name="text">
     <string>Parameters</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="console_output">
    <property name="geometry">
     <rect>
      <x>20</x>
         <y>370</y>
      <width>561</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>9</pointsize>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="acceptRichText">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
         <y>350</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Console Output</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_console">
    <property name="geometry">
     <rect>
         <x>370</x>
      <y>340</y>
         <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Clear Console</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="wn_min">
    <property name="geometry">
     <rect>
         <x>410</x>
      <y>20</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
    <property name="maximum">
     <double>100000.000000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="wn_max">
    <property name="geometry">
     <rect>
         <x>410</x>
      <y>60</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
    <property name="maximum">
     <double>100000.000000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="err_small_range">
    <property name="geometry">
     <rect>
         <x>300</x>
      <y>0</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="text">
     <string>Wave number range is too small</string>
    </property>
   </widget>
   <widget class="QLabel" name="err_bad_connection">
    <property name="geometry">
     <rect>
         <x>390</x>
         <y>310</y>
         <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="text">
     <string>Failed to connect to the internet</string>
    </property>
   </widget>
   <widget class="QLabel" name="err_bad_iso_list">
    <property name="geometry">
     <rect>
      <x>20</x>
         <y>290</y>
         <width>281</width>
         <height>21</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>4</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>4</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string>You must select at least one isotopologue</string>
    </property>
   </widget>
      <widget class="QPushButton" name="fetch_button">
          <property name="geometry">
              <rect>
                  <x>480</x>
                  <y>340</y>
                  <width>100</width>
                  <height>21</height>
              </rect>
          </property>
          <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
              </sizepolicy>
          </property>
          <property name="font">
              <font>
                  <pointsize>10</pointsize>
              </font>
          </property>
          <property name="text">
              <string>Fetch Data</string>
          </property>
      </widget>
      <widget class="QLabel" name="err_empty_name">
          <property name="geometry">
              <rect>
                  <x>50</x>
                  <y>0</y>
                  <width>221</width>
                  <height>16</height>
              </rect>
          </property>
          <property name="palette">
              <palette>
                  <active>
                      <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                              <color alpha="255">
                                  <red>255</red>
                                  <green>0</green>
                                  <blue>0</blue>
                              </color>
                          </brush>
                      </colorrole>
                  </active>
                  <inactive>
                      <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                              <color alpha="255">
                                  <red>255</red>
                                  <green>0</green>
                                  <blue>0</blue>
                              </color>
                          </brush>
                      </colorrole>
                  </inactive>
                  <disabled>
                      <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                              <color alpha="255">
                                  <red>120</red>
                                  <green>120</green>
                                  <blue>120</blue>
                              </color>
                          </brush>
                      </colorrole>
                  </disabled>
              </palette>
          </property>
          <property name="text">
              <string>Data name shouldn't be empty</string>
          </property>
      </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
        <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOpen_Window">
    <property name="title">
     <string>Graphing</string>
    </property>
    <addaction name="action_absorption_coefficient"/>
    <addaction name="action_spectral_lines"/>
    <addaction name="action_absorption_cross_section"/>
    <addaction name="action_transmittance_function"/>
    <addaction name="action_absorption_function"/>
    <addaction name="action_radiance_function"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOpen_Window"/>
  </widget>
     <widget class="QStatusBar" name="statusbar">
         <property name="sizeGripEnabled">
             <bool>false</bool>
         </property>
     </widget>
  <action name="action_absorption_coefficient">
   <property name="text">
    <string>Absorption Coefficient</string>
   </property>
  </action>
  <action name="action_spectral_lines">
   <property name="text">
    <string>Spectral Lines</string>
   </property>
  </action>
  <action name="action_absorption_cross_section">
   <property name="text">
    <string>Absorption Cross Section</string>
   </property>
  </action>
  <action name="action_transmittance_function">
   <property name="text">
    <string>Transmittance Function</string>
   </property>
  </action>
  <action name="action_absorption_function">
   <property name="text">
    <string>Absorption Function</string>
   </property>
  </action>
  <action name="action_radiance_function">
   <property name="text">
    <string>Radiance Function</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
