\contentsline {section}{\numberline {1}HAPIEST}{1}
\contentsline {subsection}{\numberline {1.1}Program Overview}{1}
\contentsline {section}{\numberline {2}How to Use}{1}
\contentsline {subsection}{\numberline {2.1}Fetching Data}{1}
\contentsline {subsection}{\numberline {2.2}Graphing Data}{2}
\contentsline {section}{\numberline {3}Main Window}{2}
\contentsline {subsection}{\numberline {3.1}Fetch Tab}{2}
\contentsline {subsubsection}{\numberline {3.1.1}Element Dictionary}{3}
\contentsline {subsection}{\numberline {3.2}Edit Tab}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Element Dictionary}{4}
\contentsline {subsection}{\numberline {3.3}Select Tab}{5}
\contentsline {subsection}{\numberline {3.4}Molecules Tab}{5}
\contentsline {subsection}{\numberline {3.5}Graphing Tab}{7}
\contentsline {subsubsection}{\numberline {3.5.1}Element Dictionary}{7}
\contentsline {section}{\numberline {4}Graphing Window}{8}
\contentsline {subsection}{\numberline {4.1}User Interactivity}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Box Zoom}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Save Features}{8}
\contentsline {section}{\numberline {5}Demo}{8}
