\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}HAPIEST}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Use}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fetching Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphing Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Window}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fetch Tab}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Element Dictionary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edit Tab}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Element Dictionary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Select Tab}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Molecules Tab}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Graphing Tab}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Element Dictionary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Window}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interactivity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Box Zoom}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Save Features}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demo}{8}}
